# uniform_api_server

./: .gitignore  README.md  app-model.sh  db.step3.db  debug.sh  mvnpub.sh  mvnpub2.expect  pom.xml  rerun.sh  s_app_db.sql  s_app_db_debug.sql  todebug.txt  towar.sh  unionpay_sdconfig
app-model/: .classpath  .project  pom.xml
app-model/dsl/: dt.py
app-model/src/main/java/model/: Action.java  Entity.java  FieldI.java  IdPostParam.java  PParamI.java  PVoParamI.java  Store.java  TDaoI.java
app-model/src/main/java/model/field/: MultiStringF.java  MultiStringFI.java  PureDate2F.java  PureDate2FI.java  PureDateF.java  PureDateFI.java  RawBooleanF.java  RawBooleanFI.java  RawDoubleF.java  RawDoubleFI.java  RawIntegerF.java  RawIntegerFI.java  RawStringF.java  RawStringFI.java  RawTextF.java  RawTextFI.java
app-model/src/main/java/util/model/: Action.java  Entity.java  IdPostParam.java  PParamI.java  PVoParamI.java  Store.java  TDaoI.java  VOI.java
app-util/: .classpath  .project  pom.xml
app-util/src/main/java/exception/: PostParamException.java  UserNeedLoginException.java
app-util/src/main/java/util/: .gitignore  CaptchaUtil.java  ConstantsDefine.java  DateUtil.java  EmailUtil.java  FieldUtil.java  FileUtil.java  JsonUtil.java  MD5.java  MediaTypes.java  PageUtil.java  Ret.java  SessionUtil.java  StreamUtil.java  StringUtil.java  ValidateUtil.java
app-web/: .classpath  .project  pom.xml
app-web/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
app-web/src/main/java/com/dos/bsapp/: Application.java  ApplicationWar.java
app-web/src/main/java/com/dos/bsapp/conf/: ShiroConfiguration.java  ShiroFilterProperties.java
app-web/src/main/java/com/dos/bsapp/controller/: AAppController.java  UPayController.java  UpdateDbConnectTasks.java
app-web/src/main/java/com/dos/bsapp/dao/: AlipayDao.java  AppPayDao.java  PortDao.java  UnitDao.java  VUnitDao.java
app-web/src/main/java/com/dos/bsapp/event/: PayEvent.java
app-web/src/main/java/com/dos/bsapp/model/: App.java  PrimitiveUser.java  Unit.java  VUnit.java
app-web/src/main/java/com/dos/bsapp/service/: AppService.java  ComService.java
app-web/src/main/java/com/dos/bsapp/service/pay/: AlipayService.java  PayService.java  UnionpayService.java  WechatpayService.java
app-web/src/main/java/com/dos/bsapp/shiro/: ShiroConfiguration.java  ShiroDbRealm.java  ShiroFilterProperties.java  ShiroUserService.java  ShiroUserServiceI.java  UserRealm.java  UserTypeNamePasswordToken.java  UsernamePasswordTokenEx.java
app-web/src/main/java/com/dos/bsapp/store/: UnitStore.java
app-web/src/main/java/com/jpush/: JPushConfig.java
app-web/src/main/java/com/unionpay/acp/sdk/: CertUtil.java  SDKUtil.java
app-web/src/main/java/com/webchat/: CreatePayLinkData.java  NativeNotifyResData.java  PayOverResData.java  Signature.java  UnifiedorderReqData.java  WechatUtil.java  XMLParser.java
app-web/src/main/java/util/: JO.java  JsonUtil.java  MD5.java  PostParam.java  Random.java
app-web/src/main/java/util/exception/: PostParamException.java  UserNeedLoginException.java
app-web/src/main/resources/: application-dev.yml  application-real.yml  application.yml
app-web/src/main/resources/mybatis/: PortMapper.xml  VUnitMapper.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/util/httpClient/: HttpResponse.java
src/main/java/com/dos/bsapp/: ApplicationWar.java
src/main/java/com/dos/bsapp/conf/: JacksonConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/dos/bsapp/controller/: AAppController.java  APortController.java  AUnitController.java  UBaseController.java  UPushController.java
src/main/java/com/dos/bsapp/dao/: AppDao.java
src/main/java/com/dos/bsapp/event/: PayEventListener.java
src/main/java/com/dos/bsapp/extention/shiro/: ShiroConfiguration.java  ShiroFilterProperties.java  ShiroUserService.java
src/main/java/com/dos/bsapp/model/: AlipayCallbackLog.java  AppPay.java  BaseEntity.java  Port.java
src/main/java/com/dos/bsapp/service/: JPushService.java  PortService.java  UnitService.java
src/main/java/com/dos/bsapp/service/domain/: SeriesNumberService.java
src/main/java/com/dos/bsapp/service/pay/: PayIf.java
src/main/java/com/dos/bsapp/service/pay/config/: WebchatpayConfig.java
src/main/java/com/dos/bsapp/store/: PayStore.java
src/main/java/com/dos/exception/: PostParamException.java  UserNeedLoginException.java
src/main/java/com/dos/model/: Action.java  Entity.java  FieldI.java  IdPostParam.java  PParamI.java  PVoParamI.java  Store.java  TDaoI.java
src/main/java/com/dos/model/dsl/: dt.py
src/main/java/com/dos/model/field/: MultiStringF.java  MultiStringFI.java  PureDate2F.java  PureDate2FI.java  PureDateF.java  PureDateFI.java  RawBooleanF.java  RawBooleanFI.java  RawDoubleF.java  RawDoubleFI.java  RawIntegerF.java  RawIntegerFI.java  RawStringF.java  RawStringFI.java  RawTextF.java  RawTextFI.java
src/main/java/com/dos/shiro/: ShiroDbRealm.java  ShiroUserServiceI.java  UsernamePasswordTokenEx.java
src/main/java/com/dos/util/: DateUtil.java  JsonUtil.java  MD5.java  MediaTypes.java  Random.java  Ret.java  ValidateCode.java  ValidateUtil.java
src/main/java/com/jpush/: JpushUtil.java
src/main/java/com/unionpay/acp/sdk/: AcpService.java  UnionpayConfig.java
src/main/java/com/webchat/: NativeNotifyReturnData.java  NotifyResData.java  UnifiedorderResData.java
src/main/java/util/: DateUtil.java  ValidateCode.java
src/main/resources/: application-beta.yml  application-real.yml  application.yml
src/main/resources/mybatis/: AlipayMapper.xml.bak  AppMapper.xml  AppPayMapper.xml  UnitMapper.xml
